<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_ibm_connectors_splunklog_ComIbmOutput.msgnode="com/ibm/connectors/splunklog/ComIbmOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TestFlow1.msgflow" nsPrefix="TestFlow1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TestFlow1" bundleName="TestFlow1" pluginId="SplunkTestApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SplunkTestApp/icons/full/obj16/TestFlow1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SplunkTestApp/icons/full/obj30/TestFlow1.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Copyright 2015 IBM Corporation&#xA;Author: Carsten Börnert&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;    http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="83,121" URLSpecifier="/logme">
        <translation xmi:type="utility:ConstantString" string="SplunkTest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="178,117" computeExpression="esql://routine/#TestFlow1_CreateMsgId.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateMsgId"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="399,118">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="com_ibm_connectors_splunklog_ComIbmOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="291,118" connectorName="SplunkLog" host="192.168.56.1" port="8089" user="admin" pass="tester" usehttps="true" splunk_loglevel="DEBUG" splunk_Event="Request received" event_source_component="TestFlow1" includePayload="true" useSourceType="false" resource="/services/receivers/simple" ignoreSplunkErrors="false">
        <translation xmi:type="utility:ConstantString" string="LogReg"/>
      </nodes>
      <nodes xmi:type="com_ibm_connectors_splunklog_ComIbmOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="542,122" connectorName="SplunkLog" host="192.168.56.1" port="8089" user="admin" pass="tester" usehttps="true" splunk_loglevel="INFO" splunk_Event="Reply Sent now." event_source_component="TestFlow1" includePayload="false" useSourceType="false" resource="/services/receivers/simple" ignoreSplunkErrors="false">
        <translation xmi:type="utility:ConstantString" string="LogRes"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
