CREATE COMPUTE MODULE TestFlow1_CreateMsgId
/*

Copyright 2015 IBM Corporation
Author: Carsten Börnert

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		SET OutputRoot.HTTPInputHeader = null;
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.user='admin';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.pass='tester';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.host='192.168.56.1';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.resource='/services/receivers/simple';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.usehttps='yes';
		DECLARE chrMsgId CHAR SUBSTRING(CAST(InputLocalEnvironment.Destination.HTTP.RequestIdentifier AS CHAR) FROM 3);
		SET OutputLocalEnvironment.Destination.SplunkLog.Output.splunk_MsgId=LEFT(chrMsgId, LENGTH(chrMsgId)-1);
		SET OutputLocalEnvironment.Destination.SplunkLog.Output.event_source_component='dynamic component';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;
