<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:com_ibm_connectors_splunklog_ComIbmOutput.msgnode="com/ibm/connectors/splunklog/ComIbmOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TestFlow1.msgflow" nsPrefix="TestFlow1.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TestFlow1" bundleName="TestFlow1" pluginId="SplunkTestApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SplunkTestApp/icons/full/obj16/TestFlow1.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SplunkTestApp/icons/full/obj30/TestFlow1.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="83,121" URLSpecifier="/logme">
        <translation xmi:type="utility:ConstantString" string="SplunkTest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="178,117" computeExpression="esql://routine/#TestFlow1_CreateMsgId.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateMsgId"/>
      </nodes>
      <nodes xmi:type="com_ibm_connectors_splunklog_ComIbmOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="305,118" connectorName="SplunkLog" host="192.168.56.1" port="8089" splunk_Event="Request received" user="admin" pass="tester" usehttps="true" includePayload="true" index="none" resource="/services/receivers/simple" splunk_loglevel="DEBUG">
        <translation xmi:type="utility:ConstantString" string="LogReq"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="399,118">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="com_ibm_connectors_splunklog_ComIbmOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="503,122" connectorName="SplunkLog" host="192.168.56.1" port="8089" splunk_Event="Reply sent" user="admin" pass="tester" usehttps="true" includePayload="false" index="none" resource="/services/receivers/simple" splunk_loglevel="INFO">
        <translation xmi:type="utility:ConstantString" string="LogRes"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
