

CREATE COMPUTE MODULE TestFlow1_CreateMsgId
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.HTTPInputHeader = null;
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.user='admin';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.pass='tester';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.host='192.168.56.1';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.resource='/services/receivers/simple';
--		SET OutputLocalEnvironment.Destination.SplunkLog.Output.usehttps='yes';
		DECLARE chrMsgId CHAR SUBSTRING(CAST(InputLocalEnvironment.Destination.HTTP.RequestIdentifier AS CHAR) FROM 3);
		SET OutputLocalEnvironment.Destination.SplunkLog.Output.splunk_MsgId=LEFT(chrMsgId, LENGTH(chrMsgId)-1);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;

END MODULE;
