<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2015 IBM Corporation
Author: Carsten Börnert

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

--> 

<!-- ====================================================================== 
     18 Jul 2015 15:37:01                                                        

     SplunkLogConnector    
     builds the connector files in the directory for IIB
                   
     carsten                                                                
     ====================================================================== -->
<project name="SplunkLogConnector" default="default">
	<description>
            builds the connector files in the directory for IIB
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="builds the connector files in the directory for IIB">
		<delete dir="/var/mqsi/connectors/SplunkLog/com" />
		<mkdir dir="/var/mqsi/connectors/SplunkLog/com"/>
		<copy todir="/var/mqsi/connectors/SplunkLog">
			<fileset dir="bin/" />
			<fileset file="connector.xml"></fileset>
			<fileset dir="/home/carsten/Libs" includes="**.jar"></fileset>
		</copy>

	</target>

</project>
